handlers = java.util.logging.ConsoleHandler
.level = WARNING

# Configura el nivel de logs de Hibernate
org.hibernate.level = SEVERE
org.hibernate.type.level = SEVERE
org.hibernate.SQL.level = ON
org.hibernate.engine.jdbc.connections.level = ON
