handlers = java.util.logging.ConsoleHandler
.level = WARNING


org.hibernate.level = SEVERE
org.hibernate.type.level = SEVERE
org.hibernate.SQL.level = ON
org.hibernate.engine.jdbc.connections.level = ON
